language: ruby
rvm:
- 2.0.0
script: rake test TESTOPTS=-v
deploy:
  provider: heroku
  api_key:
    secure: nMTvnl4ht0ClPp/c8fDJhY9TtFV49awG1CfqMfsKgDzYrXmqrHIWk4Qt1ZdAAmcRUbD8B/4rCgc/dkLua/o/63/1w5FPr/kVbinl6uE8lrQ0cBIt7NpeaTsnUENQe//Qr7ay0+B9UKTgC67mIwiVwBAr/EyToSI5Wbdqsk7D2EI=
  app: rockthang
  run:
    - "rake db:migrate"
    - "rake cleanup"
